{
  "name": "mmsapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "stop": "pkill --signal SIGINT MMSApp"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "body-parser-xml": "^2.0.3",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.5",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "jQuery": "^1.7.4",
    "jquery": "^3.5.1",
    "morgan": "~1.10.0",
    "pug": "~3.0.0",
    "serialport": "^9.0.0",
    "serve-favicon": "~2.5.0",
    "sse": "0.0.8",
    "sse-nodejs": "^0.1.0",
    "xmldom": "^0.3.0"
  }
}
